<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuMain"
       android:title="Menu Principal"/>
    <item android:id="@+id/menuProfile"
        android:icon="@drawable/ic_person"
        android:title="Mi cuenta"/>
    <item android:id="@+id/menuOrders"
        android:icon="@drawable/ic_order"
       android:title="Mis ordenes"/>
    <item android:id="@+id/menuShoppingCart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Carrito de Compra"/>
    <item android:id="@+id/menuFood"
        android:icon="@drawable/ic_food"
       android:title="Platos" />
    <item android:title="Otros">

        <menu>

            <item android:id="@+id/menuLogout"
                android:icon="@drawable/ic_log_out"
                android:title="Cerrar Sesion"/>
            <item android:id="@+id/rate_us"
                android:title="Encuentranos"/>
        </menu>
    </item>

</menu>